SOURCES += \
	wt/generic/widget_stack.cpp\
	wt/generic/widget_suggestion.cpp\
	wt/generic/widget_common.cpp\
	wt/generic/void_layout.cpp\
	wt/generic/widget_div.cpp\
	wt/generic/widget_panel.cpp\
	wt/generic/widget_button_del.cpp\
	wt/generic/widget_save_icon.cpp\
	wt/generic/widget_signature.cpp\

HEADERS  += \
	wt/generic/widget_stack.h\
	wt/generic/widget_suggestion.h\
	wt/generic/widget_common.h\
	wt/generic/void_layout.h\
	wt/generic/widget_div.h\
	wt/generic/widget_panel.h\
	wt/generic/widget_button_del.h\
	wt/generic/widget_save_icon.h\
	wt/generic/widget_signature.h\
